<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Lobster+Two:wght@700&family=Montserrat:wght@200&family=Righteous&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Viajes</title>
</head>

<style>
  html {
    height: 100%;
  }
  header {
  display: flex;
  flex-wrap: no-wrap;
  height: 60px;
  width: 100%;
  }
  header h1 {
    width: 40%;
    margin-left: 2rem;
    margin-top: 10px;
    font-family: 'Lobster Two', cursive;
    font-size: 50px;
    text-shadow: 4px 4px 6px black;
  }
  #nav-bar {
    width: 80%;
    text-align: center;
    padding-top: 20px;
    margin-left: 10%;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  body {
    width: 100%;
    margin: 0px;
    font-family: "Arial";
    background: #2E3333;
    font-family: 'Francois One', sans-serif;
  }
  .nav-link {
    margin-right: 4rem; 
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 4px 4px 6px black;
  }
  .nav-link:hover {
    color: rgba(15,105,182,1);
  }
  form {
    background-color: #8A9699;
    margin: 40px auto;
    width: 30%;
    text-align: left;
    padding: 10px;
    border-radius: 15px;
    color: white;
  }
  fieldset {
    width: 50%;
    margin: auto;
    border: none;
    height: 100%;
  }
  fieldset p {
    font-size: 20px;
    margin-bottom: 0px;
  }
  textarea {
    width: 100%;
  }
  input {
    width: 100%;
    height: 1.5rem;
  }
  #submit {
    display: block;
    margin-top: 10px;
    width: 30%;
    height: 2rem;
    margin-left: auto;
    margin-right: auto;
  }
  .strong {
    font-weight: 500;
  }
  .home {
    text-decoration: none;
    color: white;
  }
  .cuadricula {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 30px auto;
    justify-content: center;
    height: 100%;
    width: 80%;
  }
  .entrada {
    width: 300px;
    height: 300px;
    margin: 10px;
    background-color: #8A9699;
    color: white;
    border-radius: 15px;
    box-shadow: 7px 15px 6px black;
    text-shadow: 0px 0px 6px black;
  }
  .contenido {
    text-align: center;
    margin: 5px;
  }
  #imagen {
    width: 60%;
  }
  h2 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
    text-shadow: 4px 4px 4px black;
  }
  #suscriptor {
    background: none;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }
  .form-suscriptor {
    margin-top: 100px;
    color: white;
  }
  #viajes {
    margin-top: 40px;
  }
  #realizado {
    color: gray;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 20px;
  }
  #suscribete {
    margin-top: 30px;
    margin-bottom: -60px;
  }
  </style>
  
  <header>
    <h1><a class="home" id="home" href="{% url 'principal' %}">Blog del Viajero</a></h1>
    <nav id="nav-bar">
        <a class="nav-link" id="nav-1"  href="{% url 'agregar' %}">Agregar Reseña Viaje</a>
        <a class="nav-link" id="nav-2"  href="{% url 'agregarAero' %}">Agregar Aeropuerto</a>
        <a class="nav-link" id="nav-3" href="{% url 'buscar' %}">Buscar Viaje</a>
        <a class="nav-link" id="nav-4" href="{% url 'buscarAero' %}">Buscar Aeropuerto</a>
      </nav>
  </header>

  <body>
    {% block contenidoDinamico %}

    {% endblock %}
  </body>
  <footer>
    <h3 id="realizado">Desarrollado por Alejandro Barrios y Alvaro Marcano (2022)</h3>
  </footer>
</html>